<!doctype html>
<html lang="en">
  <head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/login.css">
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
  }

  body{
    background: linear-gradient(to right, black, gray);
  }
  
  .form {
    width: 720px;
    height: 500px;
    margin: 50px auto;
    padding: 45px 65px;
  }
  .form_box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    border-radius: 40px;
  }
  .form_left {
    width: 50%;
  }
  .form_padding {
    width: 210px;
    height: 210px;
    background: #f2f2f2;
    border-radius: 50%;
    margin: 0 auto;
    line-height: 210px;
    position: relative;
  }
  .form_image {
    max-width: 100%;
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .form_right {
    line-height: 26px;
    width: 50%;
  }
  .form_padding-right {
    padding: 0 25px;
  }
  .form_title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }
  .form_submit-btn {
    background: gray;
    cursor: pointer;
  }
  .form_submit-btn:hover {
    background: green;
  }
  .form_email {
    position: relative;
  }
  
  input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    height: 35px;
    border-radius: 20px;
    border: none;
    background: #f2f2f2;
    padding: 10px;
    font-size: 14px;
    position: relative;
  }
  input:after {
    position: absolute;
    content: "a***";
  }
  
  a {
    color: gray;
    position: relative;
  }
  a:hover {
    color: #ff3f70;
  }
    </style>
  </head>
  <body>
    <div class="form">
        <div class="form_box">
          <div class="form_left">
            <div class="form_padding"><img class="form_image" src="/images/user.png"/></div>
          </div>
          <div class="form_right">
            <div class="form_padding-right">
              <form>
                <h1 class="form_title">Login</h1>
                <input class="form_email" type="text" placeholder="Email"/>
                <input class="form_password" type="text" placeholder="******"/>
                <input class="form_submit-btn" type="submit" value="Login"/>
              </form><span>Forgot <a class="form_link" href="#">Username </a><a>/</a><a class="form__link" href="#"> Password</a></span>
              <p> <a class="form_link" href="/html/signup.html">Crea tu cuenta</a></p>
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>